# SharkSDK

./: .gitignore  SharkSDK.sln
SharkConsoleApp/: Program.cs  SharkConsoleApp.csproj
SharkSDK/: API.cs  BrowserHelper.cs  Definitions.cs  Listeners.cs  SharkExceptions.cs  SharkSDK.csproj  StructTypes.cs  TableUtil.cs  Utilities.cs  snatch.cs
SharkWPF/: App.xaml  App.xaml.cs  ConsoleHelper.cs  CourseList.xaml  CourseList.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notification.cs  SharkWPF.csproj  ViewModelBase.cs
SharkWPF/Assets/: ConsoleHelper.cs
