<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="108.0.2-alpha.0.6" />
      <PackageReference Include="Selenium.Support" Version="4.4.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="105.0.5195.5200" />
    </ItemGroup>

</Project>
